<?xml version="1.0"?>
<robot name="my_robot_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="common_properties.xacro"  />
    <xacro:include filename="my_robot_arm.urdf.xacro"  />
    <xacro:include filename="gripper.xacro"  />
    <xacro:include filename="my_robot_arm.ros2_control.xacro"/>


    <joint name="gripper_based_joint" type="fixed">
        <parent link="tool_link"/>
        <child link="gripper_base_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>
    
</robot>