<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0.0 0 0.5 0.8" />
    </material>

    <material name="grey">
        <color rgba = "0.5 0.5 0.5 0.8"/>
    </material>

    <material name="orange" >
        <color rgba="1.0 0.5 0.0 0.8"/>
    </material>

    <material name="yellow" >
        <color rgba="1.0 1.0 0.0 0.8"/>
    </material>

    <material name="dark_green" >
        <color rgba="0.0 0.4 0.0 0.8"/>
    </material>

    <material name="light_green" >
        <color rgba="0.0 0.6 0.0 0.8"/>
    </material>


    <xacro:macro name="box_inertia" params="m l h w xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="5.0"/>
            <inertia ixx="${(m/12) * (l*l + h*h)}" ixy="0.0" ixz="0.0" 
                     iyy="${(m/12) * (l*l + w*w)}" iyz="0.0"
                     izz="${(m/12) * (w*w + h*h)}"/>    
        </inertial>
    </xacro:macro>


    <xacro:macro name="cylinder_inertia" params="m l r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (3*r*r + l*l)}" ixy="0.0" ixz="0.0"
                     iyy="${(m/12) * (3*r*r + l*l)}" iyz="0.0"
                     izz="${(m/2)  * (r*r)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertial" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(2.0/5.0) * (m*r*r)}" ixy="0.0" ixz="0.0"
                     iyy="${(2.0/5.0) * (m*r*r)}" iyz="0.0"   
                     izz="${(2.0/5.0) * (m*r*r)}"/>
        </inertial>
        
    </xacro:macro>

</robot>